spring.application.name=projet_ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:1b
server.port=8090
spring.ai.ollama.embedding.options.model=mxbai-embed-large
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG